# locationmessenger

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/jain/locationmessenger/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/jain/locationmessenger/: FriendsActivity.java  InterestsActivity.java  MainActivity.java  ParseInit.java
app/src/main/res/layout/: activity_friends.xml  activity_interests.xml  activity_main.xml
app/src/main/res/menu/: menu_friends.xml  menu_interests.xml
app/src/main/res/values/: strings.xml
