apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    defaultConfig {
        applicationId "jain.locationmessenger"
        minSdkVersion 14
        targetSdkVersion 17
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:22.2.0'
    compile files('libs/jts-1.13.jar')
    compile files('libs/HERE-sdk.jar')
    compile files('libs/HERE-sdk-javadoc.jar')
    compile files('libs/Parse-1.10.0.jar')
    compile files('libs/bolts-android-1.2.1.jar')
    compile files('libs/volley.jar')
}
